img {
    max-width: 1462px;
    max-height: 900px;
}
body {
    margin: 0;
}
.container {
    margin-left: 320px;
    margin-bottom: 18px;
}
.header {
    background-image: url(hat.png);
    border: 1px solid;
    border-color: rgb(200, 200, 200);
}
.header-line {
    padding-top: 25px;
    display: flex;
    align-items: center;
}
.nav-item {
    color: black;
    text-decoration: none;
    font-style: unset;
    font-size: 20px;

    margin-right: 25px;
}
.header-logo {
    margin-right: 185px;
}
.we {
    margin-left: 320px;
    margin-top: 100px;
}
.who {margin-left: 320px;
    margin-top: 30px;
    font-size: xx-large;
}
.help {
    display: inline-block;
    background-color: rgb(76, 247, 46);
}
.mal {
    margin-left: 320px;
    margin-top: 60px;
    size: 70%;
}
